Rotated Triangle(Coding Ninjas)

=====================================================================================================================================
//Problem Link  =========> https://www.codingninjas.com/studio/problems/rotated-triangle_6573688
=====================================================================================================================================

//Problem Statement :

N = 3

*
**
***
**
*  

=====================================================================================================================================
Code:

 public class Solution {
    public static void nStarTriangle(int n) {
        for(int i = 0 ; i < n; i++){
            for(int j = 0 ; j <= i; j++){
                System.out.print("*");
            }
            System.out.println();
        }
        for(int i = 0 ; i < n - 1; i++){
            for(int j = 0 ; j < n - i - 1; j++){
                System.out.print("*");
            }
            System.out.println();
        }
    }
}
