Star Triangle (Coding Ninjas)

=====================================================================================================================================
//Problem Link  =========> https://www.codingninjas.com/studio/problems/star-diamond_6573686
=====================================================================================================================================

//Problem Statement :

N = 3

  *
 ***
*****
*****
 ***
  *  

=====================================================================================================================================
Code:

