Reverse Number Triangle (Coding Ninjas)

=====================================================================================================================================
//Problem Link  =========> https://www.codingninjas.com/studio/problems/reverse-number-triangle_6581889
=====================================================================================================================================

//Problem Statement :

N = 3

1 2 3
1 2
1
=====================================================================================================================================
Code:

public class Solution {
    public static void nNumberTriangle(int n) {
        for(int i = 1; i <= n; i++){
            for(int j = 1 ; j <= n- i + 1; j++){
                System.out.print(j+" ");
            }
            System.out.println();
        }
    }
}
