Star Triangle (Coding Ninjas)

=====================================================================================================================================
//Problem Link  =========> https://www.codingninjas.com/studio/problems/star-diamond_6573686
=====================================================================================================================================

//Problem Statement :

N = 3

  *
 ***
*****
*****
 ***
  *  

=====================================================================================================================================
Code:

public class Solution {
    public static void nStarDiamond(int n) {
        print_upper(n);
        print_lower(n);
        
    }

    public static void print_upper(int n) {
        for(int i = 0; i < n; i++){
            //space
            for(int j = 0; j < n-i-1; j++){
                System.out.print(" ");
            }

            //Star
            for(int j = 0; j < 2*i+1; j++){
                System.out.print("*");
            }


            //space
           for(int j = 0; j < n-i-1; j++){
                System.out.print(" ");
            }

            System.out.println();
        }
    }

    public static void print_lower(int n) {
       for(int i = 0; i < n; i++){
           //space
           for(int j = 0 ; j < i; j++){
               System.out.print(" ");
           }

           //stars
           for(int j = 0; j < 2 * n-(2 * i + 1); j++){
               System.out.print("*");
           }

           //space
           for(int j = 0 ; j < i; j++){
               System.out.print(" ");
           }
           System.out.println();
       }
    }

}
