Triangle (Coding Ninjas)

=====================================================================================================================================
//Problem Link  =========> https://www.codingninjas.com/studio/problems/triangle_6573690
=====================================================================================================================================

//Problem Statement :

N = 3

1
2 2
3 3 3

=====================================================================================================================================
Code:

public class Solution {
    public static void nTriangle(int n) {
       for(int i = 1 ; i <= n ; i++){
           for(int j = 1; j<= i; j++){
               System.out.print(i +" ");
           }
           System.out.println();
       }
    }
}
