N/2 Forest (Coding Ninjas)

=====================================================================================================================================
//Problem Link  =========> https://www.codingninjas.com/studio/problems/n-2-forest_6570178
=====================================================================================================================================

//Problem Statement :

N = 3

* 
* *
* * *

=====================================================================================================================================
Code:

public class Solution {
    public static void nForest(int n) {
        for(int i = 1; i <= n ; i++){
            for(int j = 1; j <= i ; j++){
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}
