Star Triangle (Coding Ninjas)

=====================================================================================================================================
//Problem Link  =========> https://www.codingninjas.com/studio/problems/star-triangle_6573671
=====================================================================================================================================

//Problem Statement :

N = 3

  *
 ***
*****
=====================================================================================================================================
Code:

public class Solution {
    public static void nStarTriangle(int n) {
        for(int i = 0; i < n; i++){
            //space
            for(int j = 0; j < n-i-1; j++){
                System.out.print(" ");
            }

            //Star
            for(int j = 0; j < 2*i+1; j++){
                System.out.print("*");
            }


            //space
           for(int j = 0; j < n-i-1; j++){
                System.out.print(" ");
            }

            System.out.println();
        }
    }
}
