N-Forest (Coding Ninjas)

=====================================================================================================================================
//Problem Link  =========> https://www.codingninjas.com/studio/problems/n-forest_6570177

=====================================================================================================================================

//Problem Statement :

Sample Input 1:

3

Sample Output 1:
* * *
* * *
* * *

Explanation Of Sample Input 1 :
For N = 3, fill all the rows and columns in 3x3 matrix with ‘*’.
   

=====================================================================================================================================
Code:

public class Solution {
    public static void nForest(int n) {
        for(int i = 0; i < n ; i++){
            for(int j = 0; j < n; j++){
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}
